# androiddemo

./: README.md  keystore.properties  local.properties
app/: build.gradle
app/keys/: signed.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androiddemo/: MainActivity.java
